{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Blog.Data/blog.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Segredo": "n2kbXW6U8bMKDvHT1LdpG26tfDDs8aL6K2xPeUy384eeyPU47hKfgRpusagZ7UwsdsSvn88cX8fSQv877k73qKLTn3cBaKF9kpYjKFjHUD8xaWw1NbKuK5B7",
    "ExpiracaoHoras": 1,
    "Emissor": "MeuBlog",
    "Audiencia": "https://localhost"
  }
}